<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/my_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="310dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Controller Parameter(SEPW1)"
                            android:id="@+id/textView2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Speed"
                            android:id="@+id/tvSpeed" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="91dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="67dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+"
                                        android:id="@+id/btSpeedUp" />
                                </LinearLayout>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reset"
                                    android:id="@+id/Speed_reset" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:id="@+id/btSpeedDown" />
                            </LinearLayout><![CDATA[>
                            >
                        ]]>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration"
                            android:id="@+id/tvDuration" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="114dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="96dp"
                                    android:orientation="horizontal">
                                    <Button
                                        android:layout_width="67dp"
                                        android:layout_height="wrap_content"
                                        android:text="+"
                                        android:id="@+id/btDurationUp" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Reset"
                                        android:id="@+id/Duration_reset" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:id="@+id/btDurationDown" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Control"
                            android:id="@+id/control_orientation" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Forward"
                                    android:src="@drawable/up"
                                    android:scaleType="fitCenter"
                                    android:layout_gravity="center"
                                    android:id="@+id/btOrientationForward" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Left"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/left"
                                        android:layout_gravity="center"
                                        android:id="@+id/btOrientationLeft" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Stop"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/stop2"
                                        android:layout_gravity="center"
                                        android:id="@+id/btOrientationStop" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Right"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/right"
                                        android:layout_gravity="center"
                                        android:id="@+id/btOrientationRight" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Backward"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/down"
                                    android:layout_gravity="center"
                                    android:id="@+id/btOrientationBackward" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="3">
                    <SurfaceView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/frontImage" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/scroll"
                                android:fillViewport="false">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Ready !!!"
                                    android:id="@+id/Speed"
                                    android:layout_gravity="center_horizontal" />
                            </ScrollView>
                        </LinearLayout>

                    </LinearLayout><![CDATA[
                    >
                ]]>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Linear Actuator"
                            android:id="@+id/linearActuator" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:weightSum="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Actuator A"
                                    android:id="@+id/LinearActuator1" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:src="@drawable/actuator_up"
                                        android:scaleType="fitCenter"
                                        android:layout_gravity="center"
                                        android:id="@+id/actuator_1_Up" />

                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:src="@drawable/stop2"
                                        android:scaleType="fitCenter"
                                        android:id="@+id/actuator_1_Stop" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <ImageButton
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:src="@drawable/actuator_down"
                                            android:scaleType="fitCenter"
                                            android:id="@+id/actuator_1_Down" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="32dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="For SEPW2"
                                        android:id="@+id/textView" />
                                </LinearLayout>

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Power On"
                                    android:id="@+id/allstart"
                                    android:layout_weight="0.20" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Power Off"
                                    android:id="@+id/allstop"
                                    android:layout_weight="0.17" />

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="GetState"
                                    android:id="@+id/getstate"
                                    android:layout_weight="0.20" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:weightSum="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Actuator B"
                                    android:id="@+id/LinearActuator2" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:src="@drawable/actuator_up"
                                        android:layout_gravity="center"
                                        android:scaleType="fitCenter"
                                        android:id="@+id/actuator_2_Up" />

                                    <ImageButton
                                        android:layout_width="match_parent"
                                        android:layout_height="100dp"
                                        android:src="@drawable/stop2"
                                        android:scaleType="fitCenter"
                                        android:id="@+id/actuator_2_Stop" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <ImageButton
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:src="@drawable/actuator_down"
                                            android:scaleType="fitCenter"
                                            android:id="@+id/actuator_2_Down" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="81dp"
                                    android:orientation="vertical"
                                    android:weightSum="1">

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>